<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<title>patfr</title>
    	<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h4><i>All dates are in the dd/mm/yy format.</i></h4>
		<div id="panel">
			<h1>News</h1>
			<div id="newsBox" class="roundBox projectBoxes">
				<div class="project">
					<a href="#game2">
						<div style="background-color: #202225; width: 100%; height: fit-content; position: relative;">
							<h3>New Game! (10/01/22)</h3>
						</div>
						<h4><i>
							"New game released called The Conversion Tree and is based on The-Modding-Tree and this new game is about the converting currencies into others"
						</i></h4>
					</a>
				</div>
				<div class="project">
					<a href="#game1">
						<div style="background-color: #202225; width: 100%; height: fit-content; position: relative;">
							<h3>New Game! (12/11/21)</h3>
						</div>
						<h4><i>
							"New game released called The Universal Tree and is based on The-Modding-Tree and this new game is about the Universe"
						</i></h4>
					</a>
				</div>
			</div>
			<h1>Games</h1>
			<h2>- TMT Mods</h2>
			<div id="gameBox" class="projectBoxes">
				<div id="game1" class="project">
					<div style="background-color: #202225; width: 100%; height: fit-content; position: relative;">
						<h3>The Universal Tree</h3>
					</div>
					<h4><i>
						"The Universal Tree is a The-Modding-Tree game about the Universe!"
					</i></h4>
					<div style="background-color: #202225; width: 100%; height: fit-content; position: absolute; bottom: 0px;">
						<a style="margin-left: 10px;" href="https://raw.githack.com/patfr/The-Universal-Tree/master/" target="_blank">githack.com</a>
						<span style="color: white; font-family: 'Roboto Mono', monospace !important; font-size: 13px;">|</span>
						<a href="https://patfr.github.io/The-Universal-Tree/" target="_blank">github.io</a>
					</div>
				</div>
				<div id="game2" class="project">
					<div style="background-color: #202225; width: 100%; height: fit-content; position: relative;">
						<h3>The Conversion Tree</h3>
					</div>
					<h4><i>
						"The Conversion Tree is a The-Modding-Tree game about the converting currencies into others!"
					</i></h4>
					<div style="background-color: #202225; width: 100%; height: fit-content; position: absolute; bottom: 0px;">
						<a style="margin-left: 10px;" href="https://patfr.github.io/The-Conversion-Tree/" target="_blank">github.io</a>
					</div>
				</div>
			</div>
			<h1>Projects</h1>
			<div id="projectBox" class="projectBoxes">
				<div id="project1" class="project">
					<div style="background-color: #202225; width: 100%; height: fit-content; position: relative;">
						<h3>Synergism Save Editor</h3>
					</div>
					<h4><i>
						"Synergism Save Editor is a save editor for the game called Synergism"
					</i></h4>
					<div style="background-color: #202225; width: 100%; height: fit-content; position: absolute; bottom: 0px;">
						<a style="margin-left: 10px;" href="https://pseudo-corp.github.io/SynergismOfficial/" target="_blank">Synergism</a>
						<span style="color: white; font-family: 'Roboto Mono', monospace !important; font-size: 13px;">|</span>
						<a href="https://patfr.github.io/PatfreCheats.github.io/SynergismSaveEditor/" target="_blank">Save Editor</a>
					</div>
				</div>
			</div>
			<h1></h1>
			<div id="wipBox" class="projectBoxes">
				<h2></h2>
			</div>
			<h3>
				My discord server: 
				<a href="https://discord.gg/7ahtMyv5hX">Discord</a><br>
				My github profile: 
				<a href="https://github.com/patfr">Profile</a>
			</h3>
		</div>
	</body>
</html>